# scala-fp

./: df.spec  pom.xml
src/main/scala/chapter2/: Exercise_2_1.scala  Exercise_2_2.scala  Exercise_2_3.scala  Exercise_2_4.scala  Exercise_2_5.scala
src/main/scala/chapter3/: Exercise_3_2.scala  Exercise_3_4.scala  Exercise_3_6.scala  Exercise_3_7.scala  Exercise_3_8.scala  Exercise_3_9.scala  List.scala
src/main/scala/chapter5/: Exercise_5_1.scala  Exercise_5_2.scala  Exercise_5_3.scala  Exercise_5_4.scala  Exercise_5_5.scala  Exercise_5_6.scala  Exercise_5_7.scala  Exercise_5_8.scala  Exercise_5_9.scala  Lazy.scala
src/test/scala/chapter2/: Exercise_2_1Test.scala  Exercise_2_2Test.scala
